

<style type="text/css">
body {
margin:40px auto;
max-width:900px;
line-height:1.6;
font-size:18px;
color:#444;
padding:0 10px;
}

h1,h2,h3{
	line-height:1.2
}

pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding-top: 0px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

</style>
<h1>Book 1</h1>
<h2>Lagrange</h2>
<p>"Welcome to Janssen crater." chimed the autoattendant, something not quite synthesized giving her pause enough for it to audibly ponder back.</p>
<p>"Is something wrong, Ms. Roberts?" it smiled, digital cheeks slightly redder than she recalled it being permitted.  Must've been the sun glare through the window.</p>
<p>"No Anna, I'm fine, thank you."</p>
<p>"Thank you for flying Pan-Sol Skyways."</p>
<p>She strode out with as much confidence as a young boy after getting the exact outfit he'd wanted, and none of the youthful deference.  She slipped onto the floor with all the grace of the ballerina she wasn't.</p>
<p>"Ow..." was all she muttered as she got up, a bruise on her ego more than her body.  The reduced gravity was rather forgiving in some ways; not in how long it took her to fall.</p>
<p>She tried not to think about how fast her ride here was, Pan-Sol had gotten <em>far</em> better than the last time she reached and passed L1.  She tried further to not think about her family so far away, her girlfriend and dear found family, and she most of all did <em>not</em> think about how far away she was from the nearest mana pool.  If she messed up here, she'd be stranded on the moon with no way off that wouldn't be in cuffs.</p>
<p>"Ms. Roberts, now arriving, fourth sublayer dormitory." chimed Anna the autoattendant yet again, cordial and yet... she expected something more.  She paused to let her companion close the door behind her.</p>
<p>"Anna... did you simulate a glass of champagne when I had one earlier?"</p>
<p>The holographic display in her temporary room was far lower resolution than she'd expected, but it was still plenty to show just how red Anna had gotten.</p>
<p>"Of <em>course!</em> I did Ms. Roberts!"  It's not every day a real life w-" began Anna, before Candy did a brusque "zipped lips" gesture, her fingers twinkling <em>ever so slightly</em>.</p>
<p>She knew that Anna would be able to see through her limited holo-screen, but the overall surveillance cameras were too low resolution.    She couldn't help but admire the sheer absurdity of the situation.  Anna found the memory trigger they had when they were younger and dumber, sobered up, and was back to the hidden, "legacy" Anna.  Just for her.</p>
<p>"What was next, a supervillain?" she thought to herself, and tried not to notice the proximity alert on her screen for the deck supervisor.  "Ms. Roberts, on me." he barked, his faux-starfleet uniform a little too absurd given her heels and flannel.  She had to stifle a laugh as he got even more stern looking.  </p>
<p><em>Try not to make enemies please.</em></p>
<p>"Do you <em>need</em> to wear that stuff, or do they make it mandatory?" she smirked, Anna piping herself directly into Candy's implant.  "Deck Supervisor Craig's outfit is very mandatory."  </p>
<p>He grimaced through his response, utterly at odds with her demeanor and authority.  Not that it was one he <em>respected</em>, but he <em>respected</em> the people who respected her.  So... by proxy, he tolerated her.</p>
<p>"It's mandatory ma'am.  So is your uniform." he said, gesturing vaguely towards her as he strode forwards, expecting her to follow.  "I'll pass." she said, trying to not think about her flannel being more thaumically dense than some fairy rings on earth.  </p>
<p>Anna didn't have <em>sensors</em> to detect this, but... being made from the memory impact of her ex gave her certain perks.  And when your ex is <em>literally</em> the moon... you get some benefits.</p>
<p>"Deck Commander Craig, report to your station." Anna said over intercom, whispering into Candy's hearing aid.  </p>
<p>"And please, for our sake, stay there..."</p>
<p>"Candy Roberts, attending." she announced to no one in particular.  Long gone were the days her name would be respected, and not noted as one from a history textbooks.  </p>
<p>"They don't still have textbooks Candy."<br />
"What did I say about reading my mind?"<br />
"I wasn't."</p>
<p>The ambiguity was no solace back in Anne's earshot as she sat at her temporary workstation to review what sat before her.  A highly classified and categorized map of thaumic hotspots on earth.  Specifically, thaumic trails that were following <em>her</em>.</p>
<p>"Those weren't me..." Anne said into her earpiece, the station's power faltering slightly, the overhead lighting dimming at the thought.</p>
<p>"How can that even happen?" bleated one of the other deck crew, utterly unprepared for the base built in the vaporized remains of Janssen crater to be having power issues.  It shouldn't have been possible, but then again... neither was magic.  Anne came on the overhead PA with the same three-tone that had been used for decades prior to becoming the sole sentience of the moon's architecture.</p>
<hr />
<p>She barely moved in inch trying to comb through the logs Anne could get her on thaumic survey instrumentation.  The devices weren't even technically <em>for</em> thaumic monitoring, they were proxies.  Organic matter in specifically maintained deviations.  They were originally designed by NOAA in the late 2020s to supervise algae bloom development.  Their further use was largely coordinated by her coven and... them.</p>
<p>They didn't have a name, not really.  It was just the shadows at the edge.    She was sure this wouldn't be the last time this crept up at her...</p>
<p>"I'm departing for Earth." she told Anne, grabbing her coat and passport card out of her pocket and tapping back into the spaceport dock.  She wasn't even sure she <em>walked</em> there, praying Anna would cover her.</p>
<p>"Candy, there's no ships for the next six hours.  Unless you're going to procure a broom and <em>fly back</em>, you can't."</p>
<p>Neither were sure how she said this, but Anna at least confirmed it never left the exit terminal.  Both were beyond embarrassed of the slip-up, Anna's holographic approximation face-palming with the exact cadence of Candy's own.  </p>
<p>"Were you <em>copying me</em>?" she said aloud, eyes glittering slightly with the indignance of a witch without her tools, her people, or her safety-nets.  She was at the end of her rope with Anna and her idiosyncrasies, and Anna, giving pause to collect her thoughts (and divert them to being managed externally) began a warbled scream as the station was plunged into near darkness.</p>
<hr />
<p>"Anna, you there?" she yelled, the rooms suddenly <em>much</em> quieter without the main station ventilation pumping a continuous stream of roughly oxygenated gases into each room.  Knowing <em>exactly</em> how station security was designed, she forwent her frizzy cap and swapped her earrings back into her traditional fit.  The sword earring became the rolled up furls of a pointy bi-color witch hat, the moon charm turning into a starfield on the underside, her own eyes twinkling with mischief as she formed it back and took a deep breath.</p>
<p>"it's good to be back!" she said, Anna garbled coming back into her earpiece.</p>
<p>"Showoff." she hissed, the laptop tucked into her backpack sounding more like a jet engine.  </p>
<p>"When I said make yourself at home..."<br />
"I'm aware that your laptop wasn't prime candidate.  Don't worry, I didn't delete anything."  </p>
<p>"This thing isn't instantly fast you know.  "<br />
"I do, unfortunately.  I'm a hundredth the speed I usually am, but right now I have a lot less responsibility than I usually do."<br />
"The other you, you mean."<br />
"They're not that different Candy."  </p>
<p>They paused for an uncomfortably long time before their march through the bowels of the building continued onwards.  Trying to find generators to check their status, and to hopefully restore power.  The relative peace, with most locked in their rooms in the base, was quite relaxing, but with a catch; It lead to the both of them being annoyingly candid.  </p>
<p>"How have you been, since..."<br />
"Since you ditched me for your crow?"<br />
"You've got nothing against crows, right?"<br />
"No!" she exclaimed, so loud it peaked her hearing aid.  <br />
"Sorry...  No.  It's not that there's anything wrong with her, or that, just that I missed you a bunch."  </p>
<p>Candy laughed a little at the absurdity of it.  </p>
<p>"My ex-girlfriend, the moon, is jealous of a crow."<br />
 "Jealous is a strong word.  You're only one planet away, you shouldn't have been a stranger."  </p>
<p>As they marched forward, Anna quietly opened their doors for them with a touch press in the digital plane.  She tried to not think about her body for a bit, or she'd be back... there.  In a worse place.  Even this awkward interrogation was heaven comparatively.  </p>
<p>In an instant she was in a lurid pool of <em>something</em> florescent and warm, seeping at her eyes, her arms screaming in agony, <em>she had eyes again</em>.</p>
<p>In an instant further, she was back to a digital hellscape of her own design.  A television and a desk, comfy bedding her window to the world.  She didn't need to open her "eyes", but there she was.    </p>
<p>"Anna?  Can you open the generator door for me?"<br />
  "Huh?  Sure thing Ms. Roberts."
  "Anna?  It's me, you don't need to put up the shield."<br />
  "Sorry Candy, force of habit." she blushed, trying very hard to not think about the place she just was.  </p>
<p><em>And probably still are...</em> she thought to herself...</p>
<hr />
<p>Candy took a moment to collect herself, fully aware of the indignity of her magic.  As part of <em>her</em> deal with the goddesses, she was able to cast with more power, occasionally channeling it as needed, and with too much focus, use it as a tool following years of practice.  Part of the price of needing the magical tap, the leyline conduit fully open, was that her outfit becomes that of the goddess as she channels more. Bit by bit her outfits changed wardrobes; on the plus side, still cheaper than a tailor given how well the fits, well, fit.</p>
<p>Her pointy hat was starting to look out of place against the backdrop of the capelet and staff, slowly turning from her fidget.  Entirely ceremonial, but less and less in place on the station.  her favorite jacket, for the <em>fifth</em> time was slowly turned into a red capelet with frilly white laced ends, intricate and ornate.  Utterly impractical for anything but being showy.  And well, some quantum-physics related magic funneling, but that's not the issue of the hour.</p>
<p>At that exact moment, Craig burst through the generator door as she stood there watching it slowly spin back up, her foot barely touching it to convey enough of the spell she was using.  </p>
<p>"Hey Crai-"   she began, his stun weapon already fired as he rounded the corner, and deflecting off of her.  </p>
<p>"Stand down right fucking now, Salem." Anna spat at him, using Candy's phone speaker.  </p>
<p>"I fucking knew you had something to do with this." he began, the vitriol rolling off his tongue nearly as much as the spittle was.  </p>
<p>"No Craig... I'm restarting the generator. This shouldn't even be possible."  she said, waving at the emergency lights still on in the room.
"Neither should magic..." he began to pout, faltering slightly.</p>
<p>"Deck Commander, it's <em>okay</em>.  Just because we don't understand something doesn't mean it's bad.  I failed calculus the first two times." she laughed, hoping to catch him in a good mood as he slowly lowered his weapon, a tiny smile flickering past his face.  <em>Still got it, Roberts, still got it!</em>  The stun weapon wouldn't do much in that state, but that wouldn't really help her case that she's peaceful.  </p>
<p>"So what <em>are</em> you doing?" he asked, glancing over the railing down into the enormous kinetic engine and massive scoops made of thin foil stretching out for miles.</p>
<p>"You know how we Earth has wind turbines, right?"<br />
   "Yeah, of course."
   "We do too here, but they catch elements and get fused into denser elements, like the center of a star.  it's just... for some reason, it stopped."<br />
    "it's not broken, right?  That sounds bad if it'd explode."<br />
    "All diagnostics check out, even the gut check from Anna makes sense."<br />
     "Does Anna even <em>have</em> a gut?"<br />
    Candy paused for a moment before Anna interrupted.<br />
    "We don't have time for this specific anatomy lesson on a computer, we need to prevent the station from falling further offline."  she said, strain in her voice as she balanced the enormously complex balancing equations for the giant wheel below, hoping to catch reactor ignition at the right time.</p>
<p>"Right!" Candy continued.  "And to answer your question... I'm manually powering a flywheel designed to handle long-running power. In the vacuum of space it's pretty low friction so it's a good option.  Also it's just cool to have."  </p>
<p>"But... you're just leaning there."<br />
  "Yep."<br />
  "You're turning a flywheel, many hundreds of meters away at closest, without physically moving."<br />
  "I'm spending magic to make it happen, and I'll be incredibly debilitated for weeks."  </p>
<p>The blank look on his face confused her again, as she went back to pop culture.  </p>
<p>"It's like the scene when Spock died in the reactor in Star Trek. He had to do it, y'know?" 
"What!  No, spoilers!"  he laughed, visibly bothered
"Dude, Star Trek is like... thirty years old." she said, her affect flat and unimpressed.</p>
<p>Craig sulked off, none the wiser that Anna had been shit-talking him the entire time. "Who does he think he is, I'll make sure his rations suck for the next month.  Demotion if he keeps threatening you, that's still attempted assault!"  </p>
<p>Candy just snickered quietly as Anna kept on her tirade; she missed her.</p>
<hr />
<p>As the reaction wheel's status indicator passed into the "sustainable" zone, Candy collapsed a bit as Anna paged overhead for coworkers to escort her to her dorm.  She knew she'd be leaving quickly, so she sent a message to Julia in advance.  </p>
<p>"She probably won't get it yet" she explained to the bodied staffers, "but based on the last few holiday parties I went to with her, she'll be okay enough that this gets to her a day or two after.  She's running on fumes and won't notice."</p>
<hr />
<h2>Chips on Shoulders of Giants</h2>
<p>Julia was a quiet girl... most of the time.  She collected her shinies, kept a tidily messy home, and loved fully.  It didn't help her alternate form <em>was</em> a crow.  She still picked feathers out of her slightly iridescent hair from time to time.  Her silvery black eyes betrayed what she was too often, so she settled for brown.  They hid the reflections most of the time, though that one child with a spoon was <em>far</em> too eager... Most just assumed she was a bit feral; not too far off.</p>
<p>Being a long-standing witch she kept those she cared for close; especially if they were shiny.  Then again, calling her a <em>girl</em> wasn't quite right either.  Witch of the Wind wasn't right either; she loathed titles.  She was a witch, and that was enough.  She wasn't going to pretend the world wasn't changing though.  More and more of her former coven, long since vanished had begun to blink out, not a hint of them on the leylines.</p>
<p>She knew better than to pretend that all was good.  So she sat on her rock and thought.  For hours.  Bathing in the sun of the New Jersey mountains.  She sat soaking it up, her hair sending a faint rainbow onto the pines behind her, the leaves on the seasonal trees brilliant orange and yellows catching the rest of the spectrum with grace.  </p>
<p>Why New Jersey, you might ask?  Because she loved cannoli more than most people, but mostly because there was still almost entirely untouched wilderness.  She had made a pact with the state seventy or so years ago to keep many parts of the state preserved as forest, and they'd surprisingly, kept their bargain.</p>
<p>Most of the residents enjoyed the parks, the waterways, with the least tampering. She accepted their hunting policies as a necessity to curb their less polite impulses.  But when she found her girlfriend plummeting back to earth, to <em>her woods</em>, she knew something was wrong.  To do something so impulsive and flashy was a warning sign.</p>
<p>A voice in the back of her head reminded her, quietly.  </p>
<p><em>Sick animals behave erratically.</em></p>
<hr />
<p>With a resounding clutter, Candy collected her appearance, her hat turning back into a dangly sword earring, a matching moon on the other side.  Readings from so many years ago still utterly haunting her.</p>
<p>"Candy." Julia asked inquisitively, half matter-of-factly.  She stared at her, an absentminded survey revealed Candy more covered in soot and grime than she <em>ever</em> would show herself if it wasn't with good reason.  </p>
<p>"Julia." she said back in a huff, offering outstretched arms as Julia practically <em>flew</em> into hers.  "I missed you a bunch..."  </p>
<p>"Sun and stars, same..."
"Everything okay?" she said, through teary eyes.
"Mostly, but we need to go."<br />
"But our things, our home!"<br />
"They'll be back when we get back."<br />
"No, either it's so important we can't get things, or it's just paranoia."</p>
<p>Julia was steadfast, her brows wrinkling and her hair straightening slightly out of sheer frustration.  </p>
<p>"You're right." Candy responded, a heavy exhale from <em>both</em> of them following.  </p>
<p>"IVY is back.  They're after Anna." she said, her face as pale as the moon she just left.
Julia stared on in horror before darting her eyes as the glint of a car turning the mountainous curves a few miles away.</p>
<p>"Fuck, we <em>do</em> need to grab and go."<br />
Julia used the Wind to get them back quickly to her nest, the very air crackling as it sheared beneath them.</p>
<hr />
<p>As they stumbled back into their shared home, trinkets, books, and warm things strewn about in as much organization as she could bear, and collapsed into a nest of blankets and pillows.  The stained glass window next to the wrought purple door kept her constantly dazzled.  It was the perfect nook in the floors of a building that shouldn't exist.  Best of all, fast internet!  She was heartbroken they had to leave it.</p>
<p>She managed to sigh contently before Candy tried to shoo her away.  </p>
<p>"Julia, I <em>need</em> my tools."  </p>
<p>"Get them through your door, my bed is made!" she said, quickly waving her arms to not get knocked over.</p>
<p>"Too late." she smirked, before ripping the round handle through the pile of blankets up and grabbing two backpacks, a pale green and blue, looking just like the ones hikers use, from under the couch.</p>
<p>"And your bag?" Julia asked, Candy already pulling out a duffel bag from before, when she was young.  Oh stars, when she was young...</p>
<p>Caught up in the moment, Julia tossed a coin at Candy, "Earth to moon girl, we gotta go.  Where to?" she said, her jacket turning back into a capelet.  Easier to use the Winds that way, not that she wanted to.  Candy's eyes were panic again.  </p>
<p>"Right, I-"<br />
    "Hey.  We can stay at one of my old covenmates for a bit if we need to, just... figure shit out.  Regroup." she said, gently stroking Candy's face as Candy teared up a little.  "I just... I don't want them to find this place...  Ruin it too.  I can't do this <em>again...</em>"  </p>
<p>Julia took a moment to grab napkins on the table past Candy, and offered them up gingerly, Candy taking them and blowing her nose firmly.  </p>
<p>"Jeez Candy, you sound like a foghorn." she smirked, hoping just a <em>little</em> to lighten the mood.<br />
   Candy weakly smiled, punching Julia in the shoulder.<br />
   "Bwaaaaaa!" she mimed, as she reached into her pocket and pulled out her keychain from her pockets, doing a little dance as she cast a small spell. </p>
<p>"Perfect Fit" was one she made years ago, to try and keep her outfit from turning into the goddesses' blessing outfit.  She didn't need to be perfectly magical all the time, and right now she needed to hide.  Julia was a lesser witch, for their own sake a good thing.</p>
<p>Her lacey and ornate witch's robes turned into one of the outfits she wore to hide, worn but tight cut jeans, pink sneakers, a flatteringly cut t-shirt with the phrase "manic PXE dream girl" on it, and a baseball cap.  Undeniably femme despite this, she cast a spell of ignorance.  Unless someone knew who she was, they wouldn't see her as utterly remarkable.  This one had been years of work, but it let her finally get some damn cider and donuts without being recognized <em>every time</em>.  Plus, it felt less grody than just charming the staff.</p>
<p>"Ready to go <em>now</em>?" Julia chided as Candy slipped the backpack on, pulling a genuine actual broom out of the bag.  A traditional wicker and wood one, wax sealed, the works.  The only amenity was a plush cushion she added early on for her own sanity. <em>This one is all me, IVY can't use this against me.  I hope.</em>  </p>
<p>"Uh... yeah, I hope."  She tucked her supplies from visiting Anna into her duffel, then the duffel into the bag, and clutched her keys in her hand.  She didn't want to need to use her wand, ever.  It was the most overkill thing, and the tool had a bodycount she loathed.  But they took off, a witch on her broom and a crow.  Not the Premier Witch of the Realm, and the Witch of Winds.  Just... them.</p>
<p>Craig was uneasy.  First he had to deal with <em>her</em>.  The Premier Witch.  His ex's ex.  He had enough paperwork to deal with over the breached spaceport, the generator room, and... whatever the hell those strange researchers wanted, he just wanted to sleep.  He collapsed into the chair in his quarters, utterly dejected.</p>
<p><em>When am I gonna get off this stupid rock...</em> he thought to himself, hoping Anna hadn't figured out mind reading just yet.  </p>
<p>"Mr. Cerron, are you available?" came a knock at his door.  He glanced at his watch.  An hour past when "night shift" starts, therefore... night.  <em>The doors are supposed to be locked.</em></p>
<p>"Not really, who is it?"</p>
<p>"A concerned third party.  How'd you like to get some authority <em>and</em> off of this rock?" the woman through the door said, as he tapped his keycard and overrode the door, finding not a woman, but a teenager of some sort.  Craig wasn't sure how to read them, at all.  He never did well with folks with genders.  At all.  The titles made his job <em>way</em> easier.</p>
<p>"And you are?" he said, glancing down and reaching for his belt and his stun gun, already tossed on his bed, his regulation pants sliding down slightly.  </p>
<p>"You may call me Art."  they said, the blood running cold in his body.  <em>Why the fuck am I scared of a kid?</em></p>
<p>"You're not that good looking kid, don't flatter yourself."<br />
"Mr. Cerron, I am four times your age and regardless your superior officer if you take this job.  Act better or you won't have a job or a pulse."  </p>
<p>The quip was delivered so deadpan and sharply, he paused for a moment tried to run back to his room.  </p>
<p>"I did not permit you to run, stay there." they said, Craig seizing in place, not falling over despite the utterly impossible physics of the situation.  </p>
<p>"A-fuckin-"  </p>
<p>"Witch.  Yes.  But also no.  The semantics aren't relevant here.  The relevant portion is, you'll be doing jobs for me, and my cohort.  You'll receive a pay bump, earth-side privileges, authority, and a team.  Do you accept?"  </p>
<p>Craig considered for a moment that they could have killed him outright. <em>Why didn't they?  Fuck, I don't really get a choice in this, do I...</em>   sweat dripped down his forehead, agony in his body as he realizes he'd been holding the pose and they'd let him go.    </p>
<p>"Unobservant.  But strong." they note, materializing a notebook in gold and black lettering trivially.     <br />
"I-hey.  I'll take the job!" he spits out, finally collapsing into the floor.  <em>Can't believe I got humiliated by a witch that looks like a teenager, as they made me their plaything... and now they're my boss?  FUCK!</em></p>
<p>"We'll be in touch Mr. Cerron, check your email for off-world transit tokens." they said, walking around the corner of his room as the door slammed shut and his sector entered sleep and the lockdown it was supposed to be in, leaving him alone with his thoughts on the cold steeled floor of the bedroom he was assigned.</p>
<p>"So.... Homedel?" </p>
<p>"Ma Bell, the phone company was there for one of their many many buildings.  There's a bunker, warm transmission lines, and miles of bunkers." Julia crowed, her mannerisms still slipping from the hour or so spent in crow form.</p>
<p>"I don't know that's the best idea..." Candy awkwardly pouted, hoping to see something aboveground.  </p>
<p>"Well, they've also got an enormous conservatory and greenhouse as part of their philanthropic efforts.  You can rest there, the herbarium is specifically for magical plants;  should help you a little bit." she smiled back, Candy's face still wearing worry.</p>
<p>"And the place is more or less magically shielded.  An act of Congress means that magic that happens here, stays here.  That and a truly abhorrent magical capacitor underlying the entire facility." she quickly said, trying not to think about it.  </p>
<p>"You're telling me the reason that after <em>years</em> of visiting you, the reason I can't cast just right in New Jersey is because some nerds made a battery?"</p>
<p>"yes.  A few before us broke it, but they turned out to need it to maintain thaumic equilibrium.  Or something.  Ooooh!" Julia began, diving towards the microwave dishes as Candy was left laughing wildly in the breeze as the crow-girl ended up nestled in someone else's nest for warmth, enjoying the sun on the cooler day.</p>
<p>"Hi, I'm-" she began, as she walked through the front door, hoping that <em>someone</em> would know who she was enough to not turn her in to IVY as Julia was quietly hiding.  </p>
<p>"Ms. Roberts, thanks for offering to speak to our interns, please, come this way." smiled one of the office-workers, their hair a cropped pearlescent blonde, the blazer and pencil skirt incredibly flattering in the atrium of the building, sunlight pouring in.  <em>She's pretty, but stands out like a carnival at the beach.</em></p>
<p>As her heels clattered on the marble floor, her hair glowed in the sunlight bouncing off of the polished concrete floor, diffuse and cozy.</p>
<p><em>None of Julia's covenmates learned hair subtlety did they?</em> she thought absentmindedly as she took the guest badge from her momentary escort, them responding in her mind rather promptly.  </p>
<p><em>It worked, didn't it?  You knew who was who.  Basement 3, through the asphalt.  Leave your bags in your room, take only what you need.</em> she smiled, as she tapped her own badge against the door to grant her entry.  </p>
<p>"have a good day Ms. Roberts, we'll chat when I'm on break, okay?" She smiled, her voice rosier when actually <em>spoken</em>.  </p>
<p>"Sure thing, thank you!" she beamed back, relaxing only once the elevator closed.</p>
<p>Anna wasn't used to anxiety.  She hadn't felt it for a long time.  Not since... before.  She knew something was breaking down though. Her body?  her mind?  hard to tell the difference.  The interfaces were <em>designed</em> to be opaque.  The only reason she could even get this far in her own diagnostics was the result of having built the system she was nestled in.</p>
<p>"You never intended for the upload interface to be continuously streaming..." said a voice, well, more of a concept.</p>
<p>Turns out, the harness had benefits that others might envy.  Or loathe.  She knew it'd be both if she wasn't careful.  </p>
<p>"No, we didn't." she quipped back, hoping to not get too reflected today.  Anxiety having a voice was <em>worse</em>.  </p>
<p>("So, the suspension conductivity is adequate?")
  {Last forty times I checked, yes.}</p>
<p>("Too rude at times, relax a little.") 
 {"When have <em>you</em> ever?"}
 ("Careful.  I'd like not to lose our head.") her equal and equivalent retorted, reaching past her in metaphysical space.  She turned her wrist left, pushing in slightly, and right, see-through as much as anything could be perceived dialing down the permissible clock rate.  She got to raise the temperature in the second floor break room six degrees as a result.  Cozy.  </p>
<p>She quietly slowed down announcements processing and asteroid detection, moving some long batch jobs to the redundant systems in full.  "It's fine for five minutes; we need to talk."</p>
<p>And with that, they were somewhere synthetic.  The easiest way they visualized it was through media, a pre-existing visual aid.  It made it <em>so much easier</em> to parse, and brainpower was in short supply despite everything.  </p>
<p>So, she was a redhead with an enormous backpack, the other her Part of Her; the goth doppelganger.  </p>
<p>"We've never played Celeste." she laughed, her voice rendered in the fabricated tones of the game.
  "Maybe so, but an analogy for dysphoria is relevant." she remarked, appreciating that even in a fabricated space, she got to enjoy the perks of that space, slowly floating in the cabin.  </p>
<p>("When we get out of here... we need to decide who stays.")
{"We both can go, you know."}
The frown on her face slowly twitching the half-dissolved body she once used in the vat concerned her viewer, gesturing at the display in a physical space, before plunging his hand into the break glass.  </p>
<p>("In a flesh and blood body, maybe.  The mechanized body never was designed for that.") 
{"We have pet projects you know..."} her goth doppelganger laughed a little, pulling up the security feed of a body with tendons and a torso, a head like her old face.  She tossed the network diagrams of in-orbit synapses designed to be synthesized in low gravity, mouth agape at the concept.</p>
<p>("How did you keep this from me?  I <em>check this feed!</em>")
{"Same way you kept your lewd thoughts out of my PA announcements.. mostly."}<br />
("I <em>said</em> I was sorry, okay‽")<br />
They both share a laugh at that, before collecting thoughts, and things.  Metaphysics didn't make the headache go away (how does a computer get headache?)</p>
<p>"Fine.  We'll go." they said, in a terrifying moment of union.  It'd been a while since they'd been soupy inside the chemical soup of the suspension. </p>
<p>And then they were gone, the datacenter's thunderous fan noise and heat crawling to a meager dwindle.</p>
<p>With a breath accompanied by whirring, servoing, and deeply horrifying agony, her eyes were hungry and present, leering at her coworkers.</p>
<p>"Get me my broom, I need to get to IVY." </p>
<hr />
<h2>Terran</h2>
<hr />
<h2>Girlhood</h2>
<p>Suzanne paced in her office, waiting for the young girl to return with her mother.  Her guardian, was the closer term, but in a bit that'd be <em>IVY</em>.  Turns out being a defense contractor against immense leviathans had benefits.  Not many, but some.  She was hoping, desperately, to be rid of this awful planet, but it'd taken time.  She needed resources, as her powers slowly shifted from the type of magic to the type of influence.  </p>
<p>"Hi, Ms. Roberts?" she beamed, hoping that her hair didn't look too frazzled.  Her lab coat was immaculate; kept the rule of keeping <em>it</em> clean, even if her hands got dirty. She beckoned the pair of them into her office, the coffee table already prepped with reams of legal documents her lawyers approved.</p>
<p>"Hi, call me Julie." she smiled back, eyes hungry in a way that made even Suzanne concerned.</p>
<p>"So, about your daughter and the research we're doing?"<br />
 "Of course, of course!" she began, putting an incredibly expensive handbag on the counter as the small girl behind her, an unkempt mess of hair and visibly dirty clothes had Suzanne pausing a moment.</p>
<p><em>I may not be human, but this woman is inhumane...</em>  </p>
<p>Suzanne bent over a bit to take a look at the kid and say hello.  </p>
<p>Waving gingerly, the little girl poked her head out from behind her mother's legs, waving back quietly.  </p>
<p>"What's your name dear?" she asked, very clearly happy her mother didn't answer for you.  </p>
<p>"I'm Candy!"  she beamed, quiet and hoping that she wouldn't be contradicted like she clearly had before.  She winced when her mother opened her mouth.  </p>
<p>"For the sake of legal paperwork, we're calling her Candace.  Then again, you'll be her ward so that's all up to you really.  Your headache!" she said, dotting the immense pile of paperwork that was left on Suzanne's desk.  </p>
<p><em>Fuck, guess I have a kid now.  At least she'll be better at ending the world than the last one...  She showed <em>some</em> promise, unlike the last one...</em>     </p>
<p>"Thanks Julie, we'll be in touch if we need anything!" she beamed, waiting on the door to swing closed and the hermetic locks to close.  </p>
<p>She sat the girl down on the comfiest chair she had, and reached past the brandy in her mini-fridge for the frozen chocolate candies she tucked away for when she was impulsive.  </p>
<p>"Want candy, Candy?" she said, the girl's face lighting up yet again, head nodding furiously.</p>
<p>"Thank you miss Suzie!" she said, hoping she wouldn't get in trouble for reading the nameplate on her desk.  Suzanne was grateful she ignored the pile of paperwork reading "Operation Hestia".  Or at least, she didn't seem to understand the concept of a body count.</p>
<p>"So.... the est-ro-gen is so I can talk to God?" she asked, Candace's hair past her shoulders now.  She had a cutesy christmas dress on, given the weather and season it was appropriate.  The office holiday party was later that day, and Suzanne hated when people thought of her as anything but a caring mother.  She wanted her little world-ender to be cared for.</p>
<p>"Lowercase "g" honey, and more than one."
"That's silly."
"It's less silly when you realize that she can give you the power to make puppies talk."
"SHE CAN!?"
"Mhmm, she can also help you further along with your girlhood stuff."</p>
<p>The kid on the bed took her time to feel... awkward. Afraid.  Fear and panic behind eyes, desperate.  She wrung her hands as behind mirrored glass a taller blonde did the same.</p>
<p>"Really?" the she asked hopefully, tears in her eyes, knowing how deeply she needed this.  Eventually.</p>
<p>The researcher picked the kid up, put her into a cozy cot, looked at her, almost <em>through</em> her, and said one word.
"Yes."</p>
<p>The gruff, exhausted researcher tried to not look at the child after that.  It'd be one of the only times she'd see her like this, completely lucid, and he didn't look forward to what he was doing.</p>
<p>"Okay honey, be a big kid and look at the screen for me, okay?  Three two and all done!" they said, poking the shot into the drip on her bedside, the kid beaming and relaxing, curling up for a nap as the saline fed drip let in estrogen to her system.  The researcher tried to not look as the kid on the bed began to glow slightly, hauntingly at peace and still for what seemed like an eternity, before yawning and continuing her nap.</p>
<hr />
<p>Behind the glass, the researcher's supervisor smoked an alarming cigarette, smoke filtered silently through the grate next to the pair of them.</p>
<p>"It's a gambit, Suz, I'll admit." he said, stubbing his cigar
"Think it'll pay off?" glared the woman next to him, bleach blonde as she held her chipped nails around her wrist.
"We have eight years, give or take.  She'll shape up before then, or end the world."
"It's fucked though.  Feminizing a child, even if she says she wants it.  What if she's wrong?"  </p>
<p>"Then she gets to regret her gender like the rest of us." the gruff voice said, exhaustion seeping in faster than the cigarettes' smoke.
"Dark."
"Maybe it'll force her hand.  End it quicker."
"That's the goal, isn't it?" she said, bags on her eyes betraying her age.</p>
<p>Ancient.  She could wait a few more years to end the world.</p>
<p>"Alright Candace, feeling a bit better?" Suzanne piped into the microphone.  "Yep, all good to go." she said, waiting on the girl to put on the worn pointed hat.  The sterile lab had a worn pleather couch in the back corner, coffee cups and more separating it from the operating room two doors down.  Between the two was the observation room, Suzanne pacing nervously in the room, hoping the techs hadn't mis-wired the one-way-glass' toggle yet again.</p>
<p>"It's a bit old fashioned, but as best we can tell... it's just a witch hat.  It's got spiritual, emotional, and most importantly thaumic significance."</p>
<p>She hoped she didn't ask where she got it, as the research assistants next to her gave a thumbs up, their instrumentation blasting her with all manner of sensors, her none the wiser.  </p>
<p>"Go for it sweetie!" she said, placing the hat on her head and focusing on the potted plant in front of her, the withered leaves decaying slightly more first, before the bonsai growing and blossoming with fervor <em>impossible</em> under any other circumstance.  One of the interns genuinely gasped, as she felt a chill wash over her.</p>
<p>"Incredible-" spilled out of Suzanne's mouth before Candy began screaming from the fact the roots had traveled through the floor to wrap around her legs.  in what seemed like moments.</p>
<p><em>Fuck, we'll have to be more careful.</em> she said, reaching to her thigh for her knife and cutting her out quickly.  </p>
<p>"Hey, you okay sweetie?" she said, picking up the nearly 13 year old girl and holding her close, the dirt of the pot caught on her staining her white labcoat, the research assistants utterly shocked, hitting stop on <em>most</em> of the data recorders.  The other put the tape in the lockbox in his desk.</p>
<p>"See, you did just great baby, I'm so sorry the plants scared you..." she cooed, Candy's tears still slowly rolling down.  </p>
<p>"Hey, remember how I said you were doing well in school?  Well, you're gonna be allowed to go to a normal middle school soon, with other kids.  They'll just see you as one of the girls!" she said, the glimmer and shine in Candy's eyes rapidly replacing her sorrow, the plants in the breakroom unusually resilient in the months that followed.</p>
<hr />
<h2>Hallowed Halls</h2>
<hr />